.product-card {
  display: grid;
  row-gap: 18px;

  @media (min-width: $tablet-width) {
    grid-template-rows: 120px 1fr 1.5fr 120px;
    grid-template-columns: 1fr 1fr;
    column-gap: 42px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 2fr 3fr;
    column-gap: 58px;
    min-height: 640px;
  }
}

.product-card__title {
  font-size: 25px;

  @media (min-width: $tablet-width) {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    align-self: center;
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: $desktop-width) {
    z-index: 1;
    grid-column: 2 / 4;
    align-self: end;
    font-size: 53px;
    line-height: 57px;
  }
}

.product-card__property-list {
  @media (min-width: $tablet-width) {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 3;
  }
}

.product-card__text {
  font-size: 15px;
  line-height: 24px;
  color: $black-blue-text;

  @media (min-width: $tablet-width) {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 3;
    padding-top: 35px;
  }
}

.product-card__category {
  margin-top: -18px;
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  color: $green-text;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    align-self: center;
    justify-self: end;
    width: 100px;
    margin-top: 0;
    margin-right: 13px;
    text-align: center;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
    align-self: end;
    justify-self: center;
    margin-right: 0;
    margin-bottom: 4px;
  }
}

.product-card__cart-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  min-height: 110px;

  @media (min-width: $tablet-width) {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 3;
  }
}

.product-card__price {
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  color: $black-blue-text;
}

.product-card__button {
  width: 100%;
  font-size: 18px;
}

.product-card__img-wrapper {
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    grid-row: 2 / 5;
    grid-column: 2 / 3;

    img {
      min-width: 334px;
      min-height: 404px;
    }
  }

  @media (min-width: $desktop-width) {
    grid-row: 1 / 5;
    grid-column: 3 / 4;

    img {
      min-width: 525px;
      min-height: 636px;
    }
  }
}
